In [8]:
import os
import pandas as pd
import numpy as np3

if not os.path.exists("data"):
    os.mkdir("data")
    !cd data && curl -O {"http://download.inep.gov.br/microdados/microdados_censo_superior_2016.zip"} && unzip {"'*.zip'"}
    !cd data/DADOS && unrar e "*.rar" && mv *.CSV ../
    !cd data && rm -r ANEXOS LEIA-ME DADOS FILTROS && rm microdados_censo_superior_2016.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  257M  100  257M    0     0  1142k      0  0:03:50  0:03:50 --:--:-- 1158k0:03:50  0:02:52  0:00:58 1010k
Archive:  microdados_censo_superior_2016.zip
   creating: ANEXOS/
   creating: ANEXOS/ANEXO I - Dicionário de Dados e Tabelas Auxiliares/
  inflating: ANEXOS/ANEXO I - Dicionário de Dados e Tabelas Auxiliares/Código do País de Nascimento ou Naturalização.xlsx
  inflating: ANEXOS/ANEXO I - Dicionário de Dados e Tabelas Auxiliares/Dicionários de Dados.xls
   creating: ANEXOS/ANEXO II -  Questionários do Censo da Educação Superior/
  inflating: ANEXOS/ANEXO II -  Questionários do Censo da Educação Superior/ANEXO II - MÓDULO ALUNO 2016.pdf
  inflating: ANEXOS/ANEXO II -  Questionários do Censo da Educação Superior/ANEXO II - MÓDULO CURSO 2016.pdf
  inflating: ANEXOS/ANEXO II -  Questionários do Censo da Educação Superior/ANEXO II - MÓDULO DOCENTE 2016.pdf
  inflating: ANEXOS/ANEXO II -  Questionários do Censo da Educação Superior/ANEXO II - MÓDULO IES 2016.pdf
   creating: DADOS/
 extracting: DADOS/DM_ALUNO.rar
 extracting: DADOS/DM_CURSO.rar
 extracting: DADOS/DM_DOCENTE.rar
 extracting: DADOS/DM_IES.rar
  inflating: DADOS/DM_LOCAL_OFERTA.rar
  inflating: DADOS/md5_microdados_ed_superior_2016.txt
   creating: FILTROS/
  inflating: FILTROS/Filtros Censo Ed Superior 2016.pdf
   creating: LEIA-ME/
  inflating: LEIA-ME/Leia_me Superior_2016.pdf

UNRAR 5.50 beta 4 freeware      Copyright (c) 1993-2017 Alexander Roshal


Extracting from DM_IES.rar

Extracting  DM_IES.CSV                                                   0  OK

Extracting from DM_CURSO.rar

Extracting  DM_CURSO.CSV                                                 0  OK

Extracting from DM_ALUNO.rar

Extracting  DM_ALUNO.CSV                                                                    1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 96  OK

Extracting from DM_LOCAL_OFERTA.rar

Extracting  DM_LOCAL_OFERTA.CSV                                         9 97  OK

Extracting from DM_DOCENTE.rar

Extracting  DM_DOCENTE.CSV                                              9 9 99  OK
All OK

Carregando o CSV com os dados dos alunos referentes à 2016

In [13]:

#pd.read_csv('data.csv', sep='|
dataframe_alunos_2016 =  pd.read_csv('data/DM_ALUNO.CSV',
                                     sep='|', encoding='latin1',
                                     usecols=['NO_CURSO', 'CO_TURNO_ALUNO', 'CO_GRAU_ACADEMICO', 'CO_ALUNO_CURSO', 'DS_COR_RACA_ALUNO',
                                            'CO_MODALIDADE_ENSINO', 'NO_OCDE', 'DS_SEXO_ALUNO', 'NU_ANO_ALUNO_NASC', 'CO_ALUNO_SITUACAO',
                                             'IN_FINANC_ESTUDANTIL', 'CO_TIPO_ESCOLA_ENS_MEDIO', 'ANO_INGRESSO'])
dataframe_alunos_2016.head(10)

,NO_CURSO,CO_TURNO_ALUNO,CO_GRAU_ACADEMICO,CO_MODALIDADE_ENSINO,NO_OCDE,CO_ALUNO_CURSO,DS_COR_RACA_ALUNO,DS_SEXO_ALUNO,NU_ANO_ALUNO_NASC,CO_ALUNO_SITUACAO,IN_FINANC_ESTUDANTIL,CO_TIPO_ESCOLA_ENS_MEDIO,ANO_INGRESSO
0,DIREITO,3.0,1.0,1,Direito,25001314,Parda,Masculino,1987,2,NaN,1,2016
1,DIREITO,3.0,1.0,1,Direito,25037243,Parda,Masculino,1988,2,NaN,1,2012
2,DIREITO,3.0,1.0,1,Direito,25030916,Preta,Feminino,1988,3,NaN,1,2015
3,DIREITO,3.0,1.0,1,Direito,25016919,Parda,Masculino,1977,3,NaN,1,2013
4,DIREITO,1.0,1.0,1,Direito,25001942,Parda,Masculino,1983,4,NaN,1,2011
5,DIREITO,1.0,1.0,1,Direito,25016933,Preta,Feminino,1975,2,NaN,1,2012
6,DIREITO,1.0,1.0,1,Direito,25070680,Parda,Masculino,1990,2,NaN,1,2015
7,DIREITO,3.0,1.0,1,Direito,25034256,Parda,Masculino,1981,2,NaN,1,2015
8,DIREITO,1.0,1.0,1,Direito,25004008,Parda,Feminino,1986,3,NaN,1,2014
9,DIREITO,1.0,1.0,1,Direito,25031562,Preta,Feminino,1990,2,NaN,1,2013

In [8]:
print(dataframe_alunos_2016.groupby('IN_FINANC_ESTUDANTIL').count())

                      NO_CURSO  CO_TURNO_ALUNO  CO_GRAU_ACADEMICO  \
IN_FINANC_ESTUDANTIL
0.0                    5861875         4200346            5854134
1.0                    3355160         2829900            3354427

                      CO_MODALIDADE_ENSINO  NO_OCDE  CO_ALUNO_CURSO  \
IN_FINANC_ESTUDANTIL
0.0                                5861875  5861552         5861875
1.0                                3355160  3355044         3355160

                      DS_COR_RACA_ALUNO  DS_SEXO_ALUNO  NU_ANO_ALUNO_NASC  \
IN_FINANC_ESTUDANTIL
0.0                             5861875        5861875            5861875
1.0                             3355160        3355160            3355160

                      CO_ALUNO_SITUACAO  CO_TIPO_ESCOLA_ENS_MEDIO  \
IN_FINANC_ESTUDANTIL
0.0                             5861875                   5861875
1.0                             3355160                   3355160

                      ANO_INGRESSO
IN_FINANC_ESTUDANTIL
0.0                        5861875
1.0                        3355160

In [10]:
dataframe_alunos_2016.to_csv('dados/alunos2016.csv')

In [11]:
teste =  pd.read_csv('dados/alunos2016.csv')
teste.head(10)

,Unnamed: 0,NO_CURSO,CO_TURNO_ALUNO,CO_GRAU_ACADEMICO,CO_MODALIDADE_ENSINO,NO_OCDE,CO_ALUNO_CURSO,DS_COR_RACA_ALUNO,DS_SEXO_ALUNO,NU_ANO_ALUNO_NASC,CO_ALUNO_SITUACAO,IN_FINANC_ESTUDANTIL,CO_TIPO_ESCOLA_ENS_MEDIO,ANO_INGRESSO
0,0,DIREITO,3.0,1.0,1,Direito,25001314,Parda,Masculino,1987,2,NaN,1,2016
1,1,DIREITO,3.0,1.0,1,Direito,25037243,Parda,Masculino,1988,2,NaN,1,2012
2,2,DIREITO,3.0,1.0,1,Direito,25030916,Preta,Feminino,1988,3,NaN,1,2015
3,3,DIREITO,3.0,1.0,1,Direito,25016919,Parda,Masculino,1977,3,NaN,1,2013
4,4,DIREITO,1.0,1.0,1,Direito,25001942,Parda,Masculino,1983,4,NaN,1,2011
5,5,DIREITO,1.0,1.0,1,Direito,25016933,Preta,Feminino,1975,2,NaN,1,2012
6,6,DIREITO,1.0,1.0,1,Direito,25070680,Parda,Masculino,1990,2,NaN,1,2015
7,7,DIREITO,3.0,1.0,1,Direito,25034256,Parda,Masculino,1981,2,NaN,1,2015
8,8,DIREITO,1.0,1.0,1,Direito,25004008,Parda,Feminino,1986,3,NaN,1,2014
9,9,DIREITO,1.0,1.0,1,Direito,25031562,Preta,Feminino,1990,2,NaN,1,2013